.content {
    background-color: white;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.profile-section {
    margin-top: 5%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.about-me {
    margin-top: 5%;
}

.contact-line {
    width: 70%;
}

.contact-bar {
    display: grid;
    width: 70%;
    grid-template-rows: repeat(1, minmax(0,0.5fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

#email {
    grid-row: 1;
    grid-column: 1;
}

#linkedin {
    grid-row: 1;
    grid-column: 2;
}

#github {
    grid-row: 1;
    grid-column: 3;
}

.contact-item {
    display: flex;
    place-items: center;
}

.icon {
    height: 50%;
}

.pic-display {
    margin-top: 10%;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 0.5fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.text-column {
    width: 80%;
    margin-left: 10%;
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 5;
    line-height: 0.8;
}

.profile-pic {
    width: 100%;
    grid-row: 1;
    grid-column: 2;
}

.seeking {
    width: 70%;
    margin-left: 10%;
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}

#projects {
    margin-bottom: 10%;
}
